(define (problem relation_satisfaction_under_tray_bowl-0)
    (:domain omnigibson)

    (:objects
        tray.n.01_1 - tray.n.01
        bowl.n.01_1 - bowl.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop tray.n.01_1 breakfast_table.n.01_1)
        (ontop bowl.n.01_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room)
        (inroom floor.n.01_1 living_room)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (under ?tray.n.01_1 ?bowl.n.01_1)
        )
    )
)
