(define (problem relation_satisfaction_inside_toothbrush_beaker-0)
    (:domain omnigibson)

    (:objects
        toothbrush.n.01_1 - toothbrush.n.01
        beaker.n.02_1 - beaker.n.02
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop toothbrush.n.01_1 sink.n.01_1)
        (ontop beaker.n.02_1 sink.n.01_1)
        (inroom sink.n.01_1 bathroom)
        (inroom floor.n.01_1 bathroom)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?toothbrush.n.01_1 ?beaker.n.02_1)
        )
    )
)
