(define (problem relation_satisfaction_on_top_pepper_shaker_countertop-0)
    (:domain omnigibson)

    (:objects
        pepper__shaker.n.01_1 - pepper__shaker.n.01
        countertop.n.01_1 - countertop.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop pepper__shaker.n.01_1 breakfast_table.n.01_1)
        (inroom countertop.n.01_1 kitchen)
        (inroom breakfast_table.n.01_1 dining_room)
        (inroom floor.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?pepper__shaker.n.01_1 ?countertop.n.01_1)
        )
    )
)
